# testkoces_pos

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koces/androidpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koces/androidpos/: AppToAppActivity.java  BaseActivity.java  CashActivity2.kt  CashCancelActivity.kt  CashICActivity.kt  CashICLoadingActivity.kt  CashLoadingActivity.kt  CatSetDialog.java  CreditActivity.kt  CreditCancelActivity.kt  CreditLoadingActivity.kt  CustomDialog.java  DefaultDialog.java  EasyLoadingActivity.kt  EasyPayActivity.kt  LineSetDialog.java  ListDeviceAdapter.java  ListDeviceReader.java  ListStoreAdapter.java  ListStoreInfo.java  Main2Activity.java  MainActivity.java  OtherActivity.java  OtherPayActivity.kt  PaymentActivity.java  PinInputActivity.java  PopupActivity.java  PrefpasswdActivity.java  PrintDialog.java  ReceiptActivity.java  ReceiptCashActivity.kt  ReceiptCreditActivity.kt  ReceiptEasyActivity.kt  SalesInfoActivity.kt  SignPad.java  SignPadActivity.java  StartPermissionSetDialog.java  StartTermsSetDialog.java  StoreInfoActivity.java  StoreInfoDialog.java  (+5 more)
app/src/main/res/drawable/: button211221.xml  buttonround.xml  buttonround211221.xml  checked_box.xml  corners.xml  dash_line.xml  dash_thin_line.xml  editbox.xml  ic_baseline_arrow_drop_down_24.xml  main_selected_background.xml  rectangle.xml  rectangle_padding3.xml  rectangle_padding5.xml  rectangle_type1.xml  rectanglebottomleft.xml  rectanglebottomright.xml  rectangletopleft.xml  rectangletopright.xml  segmentbtncenter_normal.xml  segmentbtncenter_out.xml  segmentbtnleft_normal.xml  segmentbtnleft_out.xml  segmentbtnright_normal.xml  segmentbtnright_out.xml  segmentsubbtncenter_normal.xml  segmentsubbtncenter_out.xml  segmentsubbtnleft_normal.xml  segmentsubbtnleft_out.xml  segmentsubbtnright_normal.xml  segmentsubbtnright_out.xml  tablerowrectangle.xml  terms_rectangle.xml  titlebg_gradient.xml  titlebox_blue.xml  under_line.xml
app/src/main/res/layout/: activity_app_to_app.xml  activity_app_to_app_pop_up.xml  activity_application.xml  activity_cash2.xml  activity_cash_cancel.xml  activity_cash_loading.xml  activity_cashic.xml  activity_cedit_cancel.xml  activity_credit.xml  activity_credit_loading.xml  activity_device.xml  activity_device_reader.xml  activity_easy_loading.xml  activity_easy_pay.xml  activity_main.xml  activity_main2.xml  activity_manager.xml  activity_menu.xml  activity_menu2.xml  activity_other.xml  activity_other_pay.xml  activity_payment.xml  activity_popup.xml  activity_prefpasswd.xml  activity_receipt.xml  activity_receipt_cash.xml  activity_receipt_credit.xml  activity_receipt_easy.xml  activity_sales_info.xml  activity_sign_pad.xml  activity_store.xml  activity_store_all.xml  activity_storeinfo.xml  activity_storemenu.xml  activity_trade_list.xml  custom_cat_set.xml  custom_default_dialog.xml  custom_dialog.xml  custom_line_set.xml  custom_permission_set.xml  (+24 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+70 files in other folders)
