<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".StoreAllActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B7DEE8"
            android:gravity="center_vertical"
            android:text="@string/txt_storeInfo_title"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/txt_count_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:text="@string/txt_info_num"
            android:ems="2"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/txt_date_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:text="@string/txt_info_tid"
            android:ems="4"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/txt_date_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:text="@string/txt_info_business_num"
            android:ems="4"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_storeinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/btn_select_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="@string/btn_select_del" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2" />
        <Button
            android:id="@+id/btn_all_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="@string/btn_all_del" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6" />

        <Button
            android:id="@+id/btn_gotoStore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="@string/btn_exit" />

    </LinearLayout>


</LinearLayout>