<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ReceiptCashActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:id="@+id/receiptcash"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="No. " />

                    <TextView
                        android:id="@+id/receiptcash_txt_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/dash_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="가맹점명"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/receiptcash_txt_storenm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="사업자번호"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/receiptcash_txt_businesenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="단말기ID"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/receiptcash_txt_tid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="대표자명"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/receiptcash_txt_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="연락처"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/receiptcash_txt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/receiptcash_txt_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>
                <!--여기까지 상단부-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/dash_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="승인일시"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/receiptcash_txt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="고객번호" />

                    <TextView
                        android:id="@+id/receiptcash_txt_customnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="승인번호" />

                    <TextView
                        android:id="@+id/receiptcash_txt_authno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="16sp"-->
<!--                        android:text="거래유형" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/receiptcash_txt_tradetype"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textSize="16sp"-->
<!--                        android:text="TextView" />-->
<!--                </LinearLayout>-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/dash_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="공급가액" />

                    <TextView
                        android:id="@+id/receiptcash_txt_orimoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="부가세" />

                    <TextView
                        android:id="@+id/receiptcash_txt_vat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/receiptcash_linear_svc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="봉사료" />

                    <TextView
                        android:id="@+id/receiptcash_txt_svc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/receiptcash_linear_txf"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="비과세" />

                    <TextView
                        android:id="@+id/receiptcash_txt_txf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="결제금액" />

                    <TextView
                        android:id="@+id/receiptcash_txt_totalmoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="TextView" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/dash_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left"
                        android:textSize="16sp"
                        android:text="메세지" />

                    <TextView
                        android:id="@+id/receiptcash_txt_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="2"
                        android:maxLines="2"
                        android:textSize="16sp"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/receiptcash_btn_print"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:background="@drawable/button211221"
                    android:text="@string/txt_trade_printout"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/receiptcash_btn_imagesave"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:background="@drawable/button211221"
                    android:text="@string/txt_trade_imagesave"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/receiptcash_linear_cancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/receiptcash_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:background="@drawable/button211221"
                    android:text="@string/txt_trade_cancel1"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <!-- 내부테스트용버튼 지우면 활성화할것
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
            -->
        <!-- 내부테스트용 버튼 -->
        <Button
            android:id="@+id/receiptcash_btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/button211221"
            android:text="@string/btn_goto_main"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/receiptcash_btn_store_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.33"
            android:background="@drawable/button211221"
            android:text="@string/btn_store_info"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/receiptcash_btn_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:background="@drawable/button211221"
            android:text="@string/btn_settiong"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>