<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_count_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:ems="2"
            android:gravity="center_vertical"
            android:text="@string/txt_count_number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_date_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:ems="4"
            android:gravity="center_vertical"
            android:text="@string/txt_date_number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_date_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:ems="2"
            android:gravity="center_vertical"
            android:text="@string/txt_date_result"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_date_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:ems="2"
            android:gravity="center_vertical"
            android:text="@string/txt_date_sort"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_f_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_f_classfi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/button211221"
            android:text="@string/btn_classfi_check"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_f_gotoDevice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/button211221"
            android:text="@string/btn_exit"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>