<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <!-- 22.01.26 세금 설정 관련해서는 타이틀을 표시 하지 않는다.
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="9"
                                android:gravity="center_vertical"
                                android:text="@string/frg_tax_title"
                                android:textColor="#000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="100dp"
                                android:background="#000000" />
                        </LinearLayout>
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <View
                    android:id="@+id/view"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@drawable/titlebox_blue" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/frg_tax_title_vat"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rectangle"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <Switch
                        android:id="@+id/frgtax_switch_vat_use"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="@string/frg_tax_vat_use"
                        android:textColor="#000000"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id = "@+id/frgtax_vat_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="부가세방식"
                            android:textColor="#000000" />

                        <RadioGroup
                            android:id="@+id/frgtax_rdb_group_vat_method"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/frgtax_rdb_vat_auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/frg_tax_auto"
                                android:textColor="#000000" />

                            <RadioButton
                                android:id="@+id/frgtax_rdb_vat_manual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/frg_tax_manual"
                                android:textColor="#000000" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="부가세계산방식"
                            android:textColor="#000000" />

                        <RadioGroup
                            android:id="@+id/frgtax_rdb_group_vat_include"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/frgtax_rdb_vat_include"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/frg_tax_included"
                                android:textColor="#000000" />

                            <RadioButton
                                android:id="@+id/frgtax_rdb_vat_notinclude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/frg_tax_notincluded"
                                android:textColor="#000000" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="부가세율"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/frgtax_edt_vatrate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:maxLength="2"
                            android:inputType="number"
                            android:textColor="#000000"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_percent"
                            android:textAlignment="textEnd"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view5"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@drawable/titlebox_blue" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="@string/frg_tax_title_svc"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/rectangle">

                    <Switch
                        android:id="@+id/frgtax_switch_svc_use"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="@string/frg_tax_svc_use"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:id = "@+id/frgtax_svc_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="봉사료 입력 여부"
                            android:textColor="#000000"/>

                        <RadioGroup
                            android:id="@+id/frgtax_rdb_group_svc_method"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/frgtax_rdb_svc_auto"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/frg_tax_auto"
                                android:textColor="#000000"/>

                            <RadioButton
                                android:id="@+id/frgtax_rdb_svc_manual"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/frg_tax_manual1"
                                android:textColor="#000000"/>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="결제 금액에 봉사료"
                            android:textColor="#000000"/>
                        <RadioGroup
                            android:id="@+id/frgtax_rdb_group_svc_include"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/frgtax_rdb_svc_include"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/frg_tax_included"
                                android:textColor="#000000"/>

                            <RadioButton
                                android:id="@+id/frgtax_rdb_svc_notinclude"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/frg_tax_notincluded"
                                android:textColor="#000000"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="봉사료율"
                            android:textColor="#000000"/>
                        <EditText
                            android:id="@+id/frgtax_edt_svcrate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textAlignment="textEnd"
                            android:inputType="number"
                            android:textColor="#000000"
                            android:maxLength="2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_percent"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@drawable/titlebox_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="@string/frg_tax_title_installment"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/rectangle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="할부최소금액설정"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/frgtax_edt_installment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:maxLength="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_manwon"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@drawable/titlebox_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="@string/frg_tax_title_nosign"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/rectangle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="무서명 설정 금액"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/frgtax_edt_nosign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:maxLength="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_manwon"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@drawable/titlebox_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="@string/frg_tax_title_fallback"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="폴백사용여부"
                    android:textColor="#000000"/>
                <RadioGroup
                    android:id="@+id/frgtax_rdb_group_fallback_use"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/frgtax_rdb_fallback_include"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/frg_tax_use"
                        android:textColor="#000000"/>

                    <RadioButton
                        android:id="@+id/frgtax_rdb_fallback_notinclude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/frg_tax_unused"
                        android:textColor="#000000"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/frgtax_btn_save"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonround211221"
                    android:text="@string/frg_tax_save"
                    android:textColor="#FFFFFF"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>