<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:layout_weight="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:text="VAN NETWORK"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="100dp"
            android:background="#000000"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|center_vertical"
            android:background="@drawable/rectangle"
            android:text="VAN IP"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/frag_network_ip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/rectangle"
            android:layout_marginLeft="2dp"
            android:textColor="#090909"
            android:digits="1234567890."
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:background="@drawable/rectangle"
            android:layout_weight="2"
            android:text="PORT"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/frag_network_port"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"
            android:layout_marginLeft="2dp"
            android:layout_weight="8"
            android:textColor="#090909"
            android:digits="1234567890"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:id="@+id/frag_network_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonround211221"
            android:text="@string/btn_save"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>